# MyApp

./: build.gradle
app/: build.gradle  jinrong.keystore
app/src/androidTest/java/cn/kingcd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kingcd/myapplication/activity/: MainActivity.java
app/src/main/java/cn/kingcd/myapplication/utils/allFileUtils/: FileDisplayActivity.java  SuperFileView2.java
app/src/main/java/cn/kingcd/myapplication/utils/baseUtils/: BaseActivity.java  BaseFragment.java  MyApp.java  MyIntentService.java  WebActivity.java
app/src/main/java/cn/kingcd/myapplication/utils/compressor/: Compressor.java  ImageUtil.java
app/src/main/java/cn/kingcd/myapplication/utils/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/java/cn/kingcd/myapplication/utils/net/: BaseAct.java  NetBroadcastReceiver.java  NetUtil2.java
app/src/main/java/cn/kingcd/myapplication/utils/oftenUtils/: ActivityUtils.java  AnimationUtils.java  AppUtils.java  ArrayUtils.java  BitmapUtil.java  CacheUtils.java  Code.java  Colors.java  CustomPopWindow.java  CustomSwipeRefreshLayout.java  DESUtils.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  DeviceStatusUtils.java  DialogUtils.java  FastUtils.java  FileUtils.java  FlashLightUtils.java  HanziToPinyin.java  HttpUtils.java  IOUtils.java  ImsiUtil.java  IpUtils.java  JSONUtils.java  KeyBoardUtils.java  L.java  ListUtils.java  MD5Utils.java  MapUtils.java  NetUtil.java  NotificationUtils.java  ObjectUtils.java  PermissionsUtils.java  PhoneUtil.java  PollingUtils.java  RSAUtils.java  RUtils.java  RandomUtils.java  RegUtils.java  (+22 more)
app/src/main/java/cn/kingcd/myapplication/utils/oftenUtils/AES/: AESUtil.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/cn/kingcd/myapplication/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/cn/kingcd/myapplication/utils/systemBarTint/: SystemBarTintManager.java  SystemBarTintUtils.java
app/src/main/java/cn/kingcd/myapplication/utils/views/: CircleProgress.java  ClearEditText.java  ListViewForScrollView.java  MetaballView.java  MyImage.java  MySwipeRefreshLayout.java  MyTextView.java  ObservableScrollView.java  RollPagerView2.java  SendSmsButtonMap.java  ZDYViewPager.java
app/src/main/java/cn/kingcd/myapplication/utils/zxingUtils/: QRCodeLogoUtil.java  QRCodeUtil.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/kingcd/myapplication/: ExampleUnitTest.java
(+3 files in other folders)
